#
# asymptotic sim-outorder configuration
#

# random number generator seed (0 for timer seed)
-seed                             1 

-fetch:speed			  3

# instruction fetch queue size (in insts)
-fetch:ifqsize                    64 

# extra branch mis-prediction latency
-fetch:mplat                      3 

# branch predictor type {nottaken|taken|perfect|bimod|2lev}
-bpred                         perfect 

# bimodal predictor BTB size
-bpred:bimod                   4096 

# 2-level predictor config (<l1size> <l2size> <hist_size>)
-bpred:2lev            1 4096 8 1

-bpred:btb             512 4 # BTB config (<num_sets> <associativity>)

-bpred:spec_update             ID

# instruction decode B/W (insts/cycle)
-decode:width                     64 

# instruction issue B/W (insts/cycle)
-issue:width                      64 

-commit:width			  64

# run pipeline with in-order issue
-issue:inorder                false 

# issue instructions down wrong execution paths
-issue:wrongpath               true 

# register update unit (RUU) size
-ruu:size                        512 

# load/store queue (LSQ) size
-lsq:size                        256 

# perfect memory disambiguation
-lsq:perfect			true

# l1 data cache config, i.e., {<config>|none}
-cache:dl1		none

# l1 data cache hit latency (in cycles)
-cache:dl1lat                     1

# l2 data cache config, i.e., {<config>|none}
-cache:dl2              none

# l2 data cache hit latency (in cycles)
-cache:dl2lat                     12 

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1             none

# l1 instruction cache hit latency (in cycles)
-cache:il1lat                     1 

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2                       none 

# l2 instruction cache hit latency (in cycles)
-cache:il2lat                     12 

# flush caches on system calls
-cache:flush                  false 

# convert 64-bit inst addresses to 32-bit inst equivalents
-cache:icompress              false 

# memory access latency (<first_chunk> <inter_chunk>)
-mem:lat               18 2 

# memory access bus width (in bytes)
-mem:width                        8 

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb              none

# data TLB config, i.e., {<config>|none}
-tlb:dtlb              none

# inst/data TLB miss latency (in cycles)
-tlb:lat                         30 

# total number of integer ALU's available
-res:ialu                         16 

# total number of integer multiplier/dividers available
-res:imult                        16 

# total number of memory system ports available (to CPU)
-res:memport                      16 

# total number of floating point ALU's available
-res:fpalu                        16 

# total number of floating point multiplier/dividers available
-res:fpmult                       16 

# operate in backward-compatible bugs mode (for testing only)
-bugcompat                    false 

