#
# XScale (proposed) core sim-outorder configuration
#

# l1 data cache config, i.e., {<config>|none}
-cache:dl1             dl1:32:32:32:f

# l1 data cache hit latency (in cycles)
-cache:dl1lat                     1 

# l2 data cache config, i.e., {<config>|none}
-cache:dl2             none

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1             il1:32:32:32:f

# l1 instruction cache hit latency (in cycles)
-cache:il1lat                     1 

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2                      none

# flush caches on system calls
-cache:flush                  false 

# convert 64-bit inst addresses to 32-bit inst equivalents
-cache:icompress              false 

# memory access latency (<first_chunk> <inter_chunk>)
-mem:lat               12 3

# memory access bus width (in bytes)
-mem:width                        4

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb              itlb:32:4096:32:f

# data TLB config, i.e., {<config>|none}
-tlb:dtlb              dtlb:32:4096:32:f 

# inst/data TLB miss latency (in cycles)
-tlb:lat                         30 

