#
# XScale (proposed) core sim-outorder configuration
#

# random number generator seed (0 for timer seed)
-seed                             1 

# issue instructions down wrong execution paths
-issue:wrongpath               true 

# operate in backward-compatible bugs mode (for testing only)
-bugcompat                    false 

