# l1 data cache config, i.e., {<config>|none}
-cache:dl1             dl1:256:128:2:l 

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1             il1:256:128:2:l 

-tlb:itlb		none
-tlb:dtlb		none
-cache:dl2 ul2:8192:128:4:l
-cache:il2 dl2
