IFU_cache.a	336.8
IFU_B1.a	337.3
IFU_B2.a	340.8
LSU_cache.a	340.3
LSU_B1.a	346.4
LSU_B2.a	348.2
IDU.a	345.7
FPU_reg.a	358.1
FPU_B1.a	351.0
ISU.a	353.1
FXU_reg.a	358.1
FXU_B1.a	355.2
FXU_B2.a	353.0
BXU.a	343.7
l2cache1	326.4
l2cache2	328.2
iface_IFU_cache.a	335.9
iface_IFU_B1.a	336.3
iface_IFU_B2.a	339.6
iface_LSU_cache.a	339.1
iface_LSU_B1.a	344.7
iface_LSU_B2.a	346.4
iface_IDU.a	344.1
iface_FPU_reg.a	355.5
iface_FPU_B1.a	348.9
iface_ISU.a	350.9
iface_FXU_reg.a	355.5
iface_FXU_B1.a	352.8
iface_FXU_B2.a	350.8
iface_BXU.a	342.2
iface_l2cache1	326.3
iface_l2cache2	328.0
hsp_IFU_cache.a	325.3
hsp_IFU_B1.a	325.2
hsp_IFU_B2.a	325.5
hsp_LSU_cache.a	325.5
hsp_LSU_B1.a	325.7
hsp_LSU_B2.a	325.8
hsp_IDU.a	325.6
hsp_FPU_reg.a	325.9
hsp_FPU_B1.a	325.8
hsp_ISU.a	326.0
hsp_FXU_reg.a	326.0
hsp_FXU_B1.a	326.0
hsp_FXU_B2.a	325.9
hsp_BXU.a	325.6
hsp_l2cache1	325.0
hsp_l2cache2	325.0
inode_0	324.9
inode_1	324.9
inode_2	324.9
inode_3	324.9
inode_4	324.9
inode_5	324.5
inode_6	324.5
inode_7	324.5
inode_8	324.5
inode_9	324.4
